{
  "name": "unit-testing-mocha",
  "version": "1.0.0",
  "main": "app.js",
  "module": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
